C:\Users\307-12\Documents\morochka\Wpf1\bin\Debug\Wpf1.exe.config
C:\Users\307-12\Documents\morochka\Wpf1\bin\Debug\Wpf1.exe
C:\Users\307-12\Documents\morochka\Wpf1\bin\Debug\Wpf1.pdb
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Lab3_Zd1.csproj.AssemblyReference.cache
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Lab3_Zd1.csproj.SuggestedBindingRedirects.cache
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\MainWindow.baml
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\MainWindow.g.cs
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\App.g.cs
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Wpf1_MarkupCompile.cache
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Wpf1_MarkupCompile.lref
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Wpf1.g.resources
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Wpf1.Properties.Resources.resources
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Lab3_Zd1.csproj.GenerateResource.cache
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Lab3_Zd1.csproj.CoreCompileInputs.cache
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Wpf1.exe
C:\Users\307-12\Documents\morochka\Wpf1\obj\Debug\Wpf1.pdb
