C:\Users\307-12\Desktop\Wpf2\bin\Debug\Wpf2.exe.config
C:\Users\307-12\Desktop\Wpf2\bin\Debug\Wpf2.exe
C:\Users\307-12\Desktop\Wpf2\bin\Debug\Wpf2.pdb
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2.csproj.AssemblyReference.cache
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2.csproj.SuggestedBindingRedirects.cache
C:\Users\307-12\Desktop\Wpf2\obj\Debug\MainWindow.g.cs
C:\Users\307-12\Desktop\Wpf2\obj\Debug\App.g.cs
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2_MarkupCompile.cache
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2_MarkupCompile.lref
C:\Users\307-12\Desktop\Wpf2\obj\Debug\MainWindow.baml
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2.g.resources
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2.Properties.Resources.resources
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2.csproj.GenerateResource.cache
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2.csproj.CoreCompileInputs.cache
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2.exe
C:\Users\307-12\Desktop\Wpf2\obj\Debug\Wpf2.pdb
C:\Users\307-12\Documents\morochka\Wpf2\bin\Debug\Wpf2.exe.config
C:\Users\307-12\Documents\morochka\Wpf2\bin\Debug\Wpf2.exe
C:\Users\307-12\Documents\morochka\Wpf2\bin\Debug\Wpf2.pdb
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2.csproj.AssemblyReference.cache
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2.csproj.SuggestedBindingRedirects.cache
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\MainWindow.g.cs
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\App.g.cs
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2_MarkupCompile.cache
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2_MarkupCompile.lref
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\MainWindow.baml
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2.g.resources
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2.Properties.Resources.resources
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2.csproj.GenerateResource.cache
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2.csproj.CoreCompileInputs.cache
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2.exe
C:\Users\307-12\Documents\morochka\Wpf2\obj\Debug\Wpf2.pdb
