C:\Users\307-12\Documents\morochka\Wpf3\bin\Debug\Wpf3.exe.config
C:\Users\307-12\Documents\morochka\Wpf3\bin\Debug\Wpf3.exe
C:\Users\307-12\Documents\morochka\Wpf3\bin\Debug\Wpf3.pdb
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\MainWindow.baml
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\MainWindow.g.cs
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\App.g.cs
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Wpf3_MarkupCompile.cache
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Wpf3_MarkupCompile.lref
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Wpf3.g.resources
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Wpf3.Properties.Resources.resources
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Wpf3.exe
C:\Users\307-12\Documents\morochka\Wpf3\obj\Debug\Wpf3.pdb
