C:\Users\307-12\Documents\morochka\Wpf4\bin\Debug\Wpf4.exe.config
C:\Users\307-12\Documents\morochka\Wpf4\bin\Debug\Wpf4.exe
C:\Users\307-12\Documents\morochka\Wpf4\bin\Debug\Wpf4.pdb
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4.csproj.AssemblyReference.cache
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4.csproj.SuggestedBindingRedirects.cache
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\MainWindow.g.cs
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\App.g.cs
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4_MarkupCompile.cache
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4_MarkupCompile.lref
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\MainWindow.baml
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4.g.resources
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4.Properties.Resources.resources
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4.csproj.GenerateResource.cache
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4.csproj.CoreCompileInputs.cache
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4.exe
C:\Users\307-12\Documents\morochka\Wpf4\obj\Debug\Wpf4.pdb
